CarName=Focus Wagon ZTW
CarBasePrice=18445
CarMake = Ford
CarModel = Focus
OptionSet1 = Color
OptionVal1a = Fort Knox Gold Clearcoat Metallic
OptionPrice1a = 0
OptionVal1b = Liquid Grey Clearcoat Metallic
OptionPrice1b = 0
OptionVal1c = Infra-Red Clearcoat
OptionPrice1c = 0
OptionVal1d = Grabber Green Clearcoat Metallic
OptionPrice1d = 0
OptionVal1e = Sangria Red Clearcoat Metallic
OptionPrice1e = 0
OptionVal1f = French Blue Clearcoat Metallic
OptionPrice1f = 0
OptionVal1g = Twilight Blue Clearcoat Metallic
OptionPrice1g = 0
OptionVal1h = CD Silver Clearcoat Metallic
OptionPrice1h = 0
OptionVal1i = Pitch Black Clearcoat
OptionPrice1i = 0
OptionVal1j = Cloud 9 White Clearcoat
OptionPrice1j = 0
OptionSet2 = Transmission
OptionVal2a = Manual
OptionPrice2a = -815
OptionVal2b = Automatic
OptionPrice2b = 0
OptionSet3 = Brakes/Traction Control
OptionVal3a = Standard
OptionPrice3a = 0
OptionVal3b = ABS
OptionPrice3b = 400
OptionVal3c = ABS with Advance Trac
OptionPrice3c = 1625
OptionSet4 = Side Impact Air Bags
OptionVal4a = Present
OptionPrice4a = 350
OptionVal4b = Not Present
OptionPrice4b = 0
OptionSet5 = Power Moonroof
OptionVal5a = Present
OptionPrice5a = 595
OptionVal5b = Not Present
OptionPrice5b = 0