CarName=Camry XLE
CarBasePrice=20000
CarMake = Toyota
CarModel = Camry
OptionSet1 = Color
OptionVal1a = Blue
OptionPrice1a = 0
OptionVal1b = Red
OptionPrice1b = 0
OptionSet2 = Transmission
OptionVal2a = Manual
OptionPrice2a = 100
OptionVal2b = Automatic
OptionPrice2b = 50
OptionSet3 = Engine
OptionVal3a = V4
OptionPrice3a = 0
OptionVal3b = V6
OptionPrice3b = 2000
OptionSet4 = Gas
OptionVal4a = Diesel
OptionPrice4a = 350
OptionVal4b = Petrol
OptionPrice4b = 0
OptionVal4c = Hybrid
OptionPrice4c = 1000
OptionSet5 = Power Moonroof
OptionVal5a = Present
OptionPrice5a = 595
OptionVal5b = Not Present
OptionPrice5b = 0